<!doctype html>
<html lang="en">
  <head>
    <!-- MetaTags for seo/ Css stylesheets-->
    <meta charset="utf-8">
    <title>An Interactive Photo Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="magnific/magnific-popup.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body class="m-center">
    <input id="myInput" type="text" placeholder="Search..">
    <div class="popup-gallery" id="popup-gallery1">
      <a href="photos/01.jpg" title="01"> <img src="photos/thumbnails/01.jpg"></a>
      <a href="photos/02.jpg" title="02"> <img src="photos/thumbnails/02.jpg"></a>
      <a href="photos/03.jpg" title="03"> <img src="photos/thumbnails/03.jpg"></a>
      <a href="photos/04.jpg" title="04"> <img src="photos/thumbnails/04.jpg"></a>
      <a href="photos/05.jpg" title="05"> <img src="photos/thumbnails/05.jpg"></a>
      <a href="photos/06.jpg" title="06"> <img src="photos/thumbnails/06.jpg"></a>
      <a href="photos/07.jpg" title="07"> <img src="photos/thumbnails/07.jpg"></a>
      <a href="photos/08.jpg" title="08"> <img src="photos/thumbnails/08.jpg"></a>
      <a href="photos/09.jpg" title="09"> <img src="photos/thumbnails/09.jpg"></a>
      <a href="photos/10.jpg" title="10"> <img src="photos/thumbnails/10.jpg"></a>
      <a href="photos/11.jpg" title="11"> <img src="photos/thumbnails/11.jpg"></a>
      <a href="photos/12.jpg" title="12"> <img src="photos/thumbnails/12.jpg"></a>
    </div>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous">
    </script>
  	<script src="magnific/jquery.magnific-popup.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
